<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.119" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SeaCarp.CrossCutting\SeaCarp.CrossCutting.csproj" />
		<ProjectReference Include="..\SeaCarp.Domain\SeaCarp.Domain.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<NoWarn>CS8603</NoWarn>
	</PropertyGroup>

</Project>
