# Sea-Carp

./: .editorconfig  .gitignore  Dockerfile  Features.txt  LICENSE  NuGet.config  README.md  SeaCarp.sln  TestApplicationBuilder.py  docker-compose.yml  ideas.txt  startup.sh
SeaCarp.Application/: IocSetup.cs  SeaCarp.Application.csproj
SeaCarp.Application/Jobs/: RestockingJob.cs  StockingJob.cs  SupportHandlerJob.cs
SeaCarp.Application/Services/: AdminService.cs  OrderService.cs  ProductService.cs  SupportCaseService.cs  UserService.cs
SeaCarp.Application/Services/Abstractions/: IAdminService.cs  IOrderService.cs  IProductService.cs  ISupportCaseService.cs  IUserService.cs
SeaCarp.CrossCutting/: IocSetup.cs  OutputType.cs  SeaCarp.CrossCutting.csproj  ServiceLocator.cs
SeaCarp.CrossCutting/Config/: Constants.cs  CryptographySettings.cs
SeaCarp.CrossCutting/Extensions/: BoolExtensions.cs  EnumExtensions.cs  StringExtensions.cs
SeaCarp.CrossCutting/Services/: CryptographyService.cs  EnvironmentInformationService.cs  ExternalLibsService.cs  FileService.cs  HttpService.cs  JwtService.cs  LogService.cs  TimeService.cs
SeaCarp.CrossCutting/Services/Abstractions/: ICryptographyService.cs  IEnvironmentInformationService.cs  IExternalLibsService.cs  IFileService.cs  IHttpService.cs  IJwtService.cs  ILogService.cs  ITimeService.cs
SeaCarp.Domain/: IocSetup.cs  SeaCarp.Domain.csproj
SeaCarp.Domain/Abstractions/: IAdminRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  ISupportCaseRepository.cs  IUserRepository.cs
SeaCarp.Domain/Models/: Entity.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Post.cs  Product.cs  Reviews.cs  SupportCase.cs  User.cs
SeaCarp.Domain/Properties/: AssemblyInfo.cs
SeaCarp.Infrastructure/: Database.cs  IocSetup.cs  SeaCarp.Infrastructure.csproj  SeaCarpDbContext.cs
SeaCarp.Infrastructure/Migrations/: 20230515082732_InitialCreate.Designer.cs  20230515082732_InitialCreate.cs  20230517133228_NonNullColumns.Designer.cs  20230517133228_NonNullColumns.cs  20240124130922_InitialCreate.Designer.cs  SeaCarpDbContextModelSnapshot.cs  _README.md
SeaCarp.Infrastructure/PersistanceConfigurations/: DiscussionPersistanceConfigurations.cs  PostPersistanceConfigurations.cs  UserPersistanceConfigurations.cs
SeaCarp.Infrastructure/Repositories/: AdminRepository.cs  OrderRepository.cs  ProductRepository.cs  SupportCaseRepository.cs  UserRepository.cs
SeaCarp.Presentation/: Program.cs  SeaCarp.Presentation.csproj  SystemInformation.cs  appsettings.json  globalusings.cs
SeaCarp.Presentation/Attributes/: ApiEndpointAttribute.cs  SitemapIgnoreAttribute.cs  SwaggerIgnoreAttribute.cs
SeaCarp.Presentation/ClientApp/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
SeaCarp.Presentation/ClientApp/src/: App.tsx  index.css  main.tsx  style.css
SeaCarp.Presentation/Config/: Constants.cs  IocSetup.cs
SeaCarp.Presentation/Controllers/: AdminController.cs  ApiController.cs  BaseController.cs  CartController.cs  ChallengesController.cs  ErrorController.cs  FileManagerController.cs  HomeController.cs  IdentityController.cs  OrderController.cs  OrdersController.cs  PrivacyController.cs  ProductController.cs  ProductsController.cs  ProfileController.cs  ProfilesController.cs  SEOController.cs  SearchController.cs  SuperAdminController.cs  SupportController.cs  SystemController.cs
SeaCarp.Presentation/Extensions/: StringExtensions.cs
SeaCarp.Presentation/ExternalLibs/macos-arm64/: sqlean.dylib
SeaCarp.Presentation/ExternalLibs/macos-x86/: sqlean.dylib
SeaCarp.Presentation/Middlewares/: AuthenticationMiddleware.cs  PrettyErrorMessagesMiddleware.cs  PwnMiddleware.cs
SeaCarp.Presentation/Models/Requests/: AccountRegistrationRequest.cs  AddProductRequest.cs  AdminLoginRequest.cs  CreateSupportRequest.cs  FilterProductsRequest.cs  LoginRequest.cs  OrderRegistrationOperation.cs  OrderRegistrationRequest.cs  PwnRequest.cs  UpdateEmailRequest.cs  UpdatePasswordRequest.cs  UpdateProductInformationRequest.cs  UpdateProfileImageRequest.cs
SeaCarp.Presentation/Models/Responses/: GenericResponse.cs  UpdatePasswordRequest.cs
SeaCarp.Presentation/Models/ViewModels/: AdminViewModel.cs  ErrorViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  OverviewViewModel.cs  ProductReviewViewModel.cs  ProductViewModel.cs  SearchViewModel.cs  SupportCaseViewModel.cs  SystemViewModel.cs  UserViewModel.cs
SeaCarp.Presentation/Properties/: launchSettings.json
SeaCarp.Presentation/Services/: FlagsNotifier.cs  JwtService.cs  RequestContext.cs
SeaCarp.Presentation/ViewModels/: AccountRegistrationViewModel.cs  LoginViewModel.cs
SeaCarp.Presentation/ViewModels/Challenges/: Challenge.cs  ChallengeType.cs
SeaCarp.Presentation/ViewModels/Requests/: AccountRegistrationRequest.cs  LoginRequest.cs  UpdateEmailRequest.cs  UpdatePasswordRequest.cs
SeaCarp.Presentation/ViewModels/Responses/: UpdatePasswordRequest.cs
SeaCarp.Presentation/Views/: _ViewImports.cshtml
SeaCarp.Presentation/wwwroot/: bom.json
src/: Program.cs  SeaCarp.csproj  WeatherForecast.cs
src/ClientApp/: package-lock.json  package.json
src/Config/: Constants.cs
src/Controllers/: AdminController.cs  ChallengesController.cs  HomeController.cs  IdentityController.cs  PrivacyController.cs  WeatherForecastController.cs
src/Data/: ApplicationDbContext.cs
src/Database/: ApplicationDbContext.cs
src/DomainModels/: User.cs
src/Middlewares/: AuthenticationMiddleware.cs  FlagsNotificationMiddleware.cs
src/Migrations/: 20230315005002_InitialCreate.Designer.cs  20230315005002_InitialCreate.cs  20230315010602_UniqueEmail.Designer.cs  20230315010602_UniqueEmail.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: AccountRegistrationViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
src/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Properties/: launchSettings.json
src/Services/: CryptographyService.cs  FlagsHub.cs  RequestContext.cs
src/ViewModels/: AccountRegistrationViewModel.cs  ErrorViewModel.cs
src/Views/: _ViewImports.cshtml
(+183 files in other folders)
