<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SeaCarp.CrossCutting\SeaCarp.CrossCutting.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<NoWarn>CS8618</NoWarn>
	</PropertyGroup>

</Project>
