<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Models\Admin\**" />
	  <Compile Remove="Models\Home\**" />
	  <Compile Remove="Models\Identity\**" />
	  <Content Remove="Models\Admin\**" />
	  <Content Remove="Models\Home\**" />
	  <Content Remove="Models\Identity\**" />
	  <EmbeddedResource Remove="Models\Admin\**" />
	  <EmbeddedResource Remove="Models\Home\**" />
	  <EmbeddedResource Remove="Models\Identity\**" />
	  <None Remove="Models\Admin\**" />
	  <None Remove="Models\Home\**" />
	  <None Remove="Models\Identity\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="elFinder.NetCore" Version="1.3.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Properties\serviceDependencies.json" />
		<Content Remove="Properties\serviceDependencies.local.json" />
	</ItemGroup>

	<ItemGroup>
		<_WebToolingArtifacts Remove="Properties\serviceDependencies.json" />
		<_WebToolingArtifacts Remove="Properties\serviceDependencies.local.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="Properties\serviceDependencies.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
		<None Include="Properties\serviceDependencies.local.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ExternalLibs\" />
		<Folder Include="wwwroot\images\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SeaCarp.CrossCutting\SeaCarp.CrossCutting.csproj" />
		<ProjectReference Include="..\SeaCarp.Application\SeaCarp.Application.csproj" />
		<ProjectReference Include="..\SeaCarp.Domain\SeaCarp.Domain.csproj" />
		<ProjectReference Include="..\SeaCarp.Infrastructure\SeaCarp.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="ExternalLibs\linux-arm64\sqlean.so">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ExternalLibs\linux-x86\sqlean.so">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ExternalLibs\macos-arm64\sqlean.dylib">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ExternalLibs\macos-x86\sqlean.dylib">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ExternalLibs\sqlean.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ExternalLibs\win-x64\sqlean.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ExternalLibs\win-x86\sqlean.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<PropertyGroup>
		<NoWarn>CS8625</NoWarn>
		<NoWarn>NU1903</NoWarn>
		<NoWarn>NU1904</NoWarn>
	</PropertyGroup>

	<Target Name="GenerateCycloneDXSBOM" AfterTargets="Build">
		<Exec Command="dotnet CycloneDX &quot;$(MSBuildProjectFullPath)&quot; -o &quot;$(ProjectDir)wwwroot&quot; --json" IgnoreExitCode="false" ContinueOnError="false" />
	</Target>

</Project>
