<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Models\Admin\**" />
	  <Compile Remove="Models\Home\**" />
	  <Compile Remove="Models\Identity\**" />
	  <Content Remove="Models\Admin\**" />
	  <Content Remove="Models\Home\**" />
	  <Content Remove="Models\Identity\**" />
	  <EmbeddedResource Remove="Models\Admin\**" />
	  <EmbeddedResource Remove="Models\Home\**" />
	  <EmbeddedResource Remove="Models\Identity\**" />
	  <None Remove="Models\Admin\**" />
	  <None Remove="Models\Home\**" />
	  <None Remove="Models\Identity\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="elFinder.Net.AspNetCore" Version="1.2.3" />
		<PackageReference Include="elFinder.Net.Core" Version="1.2.3" />
		<PackageReference Include="elFinder.Net.Drivers.FileSystem" Version="1.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Properties\serviceDependencies.json" />
		<Content Remove="Properties\serviceDependencies.local.json" />
	</ItemGroup>

	<ItemGroup>
		<_WebToolingArtifacts Remove="Properties\serviceDependencies.json" />
		<_WebToolingArtifacts Remove="Properties\serviceDependencies.local.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="Properties\serviceDependencies.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
		<None Include="Properties\serviceDependencies.local.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\" />
		<Folder Include="wwwroot\uploads\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SeaCarp.CrossCutting\SeaCarp.CrossCutting.csproj" />
		<ProjectReference Include="..\SeaCarp.Application\SeaCarp.Application.csproj" />
		<ProjectReference Include="..\SeaCarp.Domain\SeaCarp.Domain.csproj" />
		<ProjectReference Include="..\SeaCarp.Infrastructure\SeaCarp.Infrastructure.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<NoWarn>CS8625</NoWarn>
		<NoWarn>NU1903</NoWarn>
		<NoWarn>NU1904</NoWarn>
	</PropertyGroup>

</Project>
