<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Models\Admin\**" />
	  <Compile Remove="Models\Home\**" />
	  <Compile Remove="Models\Identity\**" />
	  <Content Remove="Models\Admin\**" />
	  <Content Remove="Models\Home\**" />
	  <Content Remove="Models\Identity\**" />
	  <EmbeddedResource Remove="Models\Admin\**" />
	  <EmbeddedResource Remove="Models\Home\**" />
	  <EmbeddedResource Remove="Models\Identity\**" />
	  <None Remove="Models\Admin\**" />
	  <None Remove="Models\Home\**" />
	  <None Remove="Models\Identity\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Properties\serviceDependencies.json" />
		<Content Remove="Properties\serviceDependencies.local.json" />
	</ItemGroup>

	<ItemGroup>
		<_WebToolingArtifacts Remove="Properties\serviceDependencies.json" />
		<_WebToolingArtifacts Remove="Properties\serviceDependencies.local.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="Properties\serviceDependencies.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
		<None Include="Properties\serviceDependencies.local.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SeaCarp.CrossCutting\SeaCarp.CrossCutting.csproj" />
		<ProjectReference Include="..\SeaCarp.Application\SeaCarp.Application.csproj" />
		<ProjectReference Include="..\SeaCarp.Domain\SeaCarp.Domain.csproj" />
		<ProjectReference Include="..\SeaCarp.Infrastructure\SeaCarp.Infrastructure.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<NoWarn>CS8618,CS8625</NoWarn>
	</PropertyGroup>

</Project>
